{
  "dependencies": {
    "@netlify/blobs": "^10.0.9",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@ton/blueprint": "^0.40.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./assets/tw-input.css -o ./assets/styles.css -m",
    "dev:css": "tailwindcss -i ./assets/tw-input.css -o ./assets/styles.css --watch"
  }
}
